<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <p class="nav-title">&lt;&gt;KCA</p>
        <a class="nav-link nav-link-list" href="#">Lijst</a>
        <a class="nav-link nav-link-med" href="mededelingen.html">Mededelingen</a>
    </nav>
    <main class="main">
        <div class="main-content">
            <h2 class="input-text">Voer het filiaalnummer in:</h2>
            <input class="input-box" type="number" required autofocus placeholder="filiaalnummer">
        </div>
        <div class="button">
            <button class="btn btn-search">Zoek</button>
            <button class="btn btn-clear">Opschonen</button>
        </div>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
