<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lijst</title>
    <link rel="stylesheet" href="css/lijst-style.css">
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script> 
    <title></title>
</head>
<body>
    <nav class="navbar">
        <p class="nav-title">&lt;&gt;KCA</p>
        <a class="terug" href="index.html">Terug</a>
    </nav>
    <main class="main">
        <ul class="list filialen-list">
        </ul>
        <script src="scripts/lijst.js"></script>
    </main>
</body>
</html>
